{
  "name": "angular-sup",
  "version": "1.0.0",
  "description": "angular demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduabi/angular-sup.git"
  },
  "author": "eduabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduabi/angular-sup/issues"
  },
  "homepage": "https://github.com/eduabi/angular-sup#readme",
  "devDependencies": {
    "typescript": "^2.8.1"
  }
}
